{
  "name": "美股台股連動控制台",
  "short_name": "美股早報",
  "description": "檢視美股早報、審核台股連動表並一鍵觸發 GitHub Actions。",
  "start_url": "dashboard.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EBEEF2",
  "theme_color": "#2E4B8B",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
